<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/purdue_gold" >

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/abc_ic_ab_back_holo_light"
            android:contentDescription="@string/desc" />

            <requestFocus />

        <EditText
            android:id="@+id/tip_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/back_button"
            android:gravity="top|left"
            android:background="@color/white"
            android:ems="10"
            android:inputType="textMultiLine"
            android:lines="10" />

        <Button
            android:id="@+id/post_tip_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tip_input"
            android:layout_marginTop="14dp"
            android:text="@string/post_tip" />
        
</RelativeLayout>