<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollview_wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   	android:background="@color/purdue_gold"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight=".75"
        android:background="@color/purdue_gold" >
   		
	     <LinearLayout
	    	android:id="@+id/comments_view"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" >
	        
			    <!-- First load the tip -->
			  
			    <!-- This is where comments will be loaded -->
	    
	    </LinearLayout>
	</ScrollView>

	<Button
	    android:id="@+id/post_comment_button"
	    style="?android:attr/buttonStyleSmall"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/post_comment" >
	</Button>
    
</LinearLayout>